{
    "name": "@easiangular/ngx-smart-popover",
    "version": "16.0.2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jakartoine/ngx-smart-popover.git"
    },
    "keywords": [
        "popover",
        "angular",
        "angular16",
        "ng",
        "ngx",
        "ng2",
        "smart",
        "bootstrap",
        "tooltip"
    ],
    "author": {
        "name": "Easi",
        "email": "aruc@easi.net"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jakartoine/ngx-smart-popover/issues"
    },
    "homepage": "https://github.com/Jakartoine/ngx-smart-popover#readme",
    "dependencies": {
      "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": ">=16.0.0",
        "@angular/core": ">=16.0.0",
        "bootstrap": "^4.0.0"
    }
}
